{
	"folders": [
		{
			"path": "final"
		},
		{
			"path": "layout"
		},
		{
			"path": "parts"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "final"
	}
}